MobilePromotionSystem/MobilePromotionSystem/Contacts.xaml

<UserControl x:Class="MobilePromotionSystem.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="#2d2d2d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20,20,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Foreground="#FFFFFF" Content="Network" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" FontSize="14"/>
            <ComboBox Background="#4d4d4d" Foreground="#000000" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="140" >
            <ComboBoxItem>Globe</ComboBoxItem>
            <ComboBoxItem>Touch Mobile</ComboBoxItem>
        </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0">
            <ListView HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" FontSize="14">
                <ListView.View>
                    <GridView AllowsColumnReorder="true"
        				ColumnHeaderToolTip="Contact Number">
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Contact}" 
        					Header="Contact Number" Width="130"/>
                        <GridViewColumn DisplayMemberBinding=
                          "{Binding Group}" 
        					Header="Group Name" Width="130"/>
                    </GridView>
                </ListView.View>
                <ScrollViewer Height="300" Width="100"/>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
