MobilePromotionSystem/MobilePromotionSystem/MainWindow.xaml

<Window x:Class="MobilePromotionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mobile Promotion System" Height="550" Width="900" Background="#2d2d2d" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="235" Background="#282828" Grid.RowSpan="2">
            <Image Height="150" Width="150" Source="mpslogo.jpg"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Aqua">
                <Button HorizontalAlignment="Stretch" Name="btnDash" Click="btnDash_Click" BorderBrush="#3c3c3c" Height="50" Background="#292929" VerticalAlignment="Center" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Label Foreground="#FFFFFF">Dashboard</Label>
                </Button>
                <Button HorizontalAlignment="Stretch" BorderBrush="#3c3c3c" Height="50" Background="#292929" VerticalAlignment="Center" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Label Foreground="#FFFFFF">Messages</Label>
                </Button>
                <Button HorizontalAlignment="Stretch" Name="btnContact" Click="btnContact_Click" BorderBrush="#3c3c3c" Height="50" Background="#292929" VerticalAlignment="Center" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Label Foreground="#FFFFFF">Contacts</Label>
                </Button>
                <Button HorizontalAlignment="Stretch" Name="btnProduct" Click="btnProduct_Click" BorderBrush="#3c3c3c" Height="50" Background="#292929" VerticalAlignment="Center" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Label Foreground="#FFFFFF">Promos</Label>
                </Button>
                <Button HorizontalAlignment="Stretch" BorderBrush="#3c3c3c" Height="50" Background="#292929" VerticalAlignment="Center" BorderThickness="0,0,0,1" Cursor="Hand">
                    <Label Foreground="#FFFFFF">Auto-Reply</Label>
                </Button>
                <Button HorizontalAlignment="Stretch" BorderBrush="#292929" Height="50" Background="#292929" VerticalAlignment="Center" BorderThickness="0" Cursor="Hand">
                    <Label Foreground="#FFFFFF">Settings</Label>
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Name="pageShow" Background="#2d2d2d" Margin="235,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
           
        </StackPanel>


    </Grid>

</Window>
