MobilePromotionSystem/MobilePromotionSystem/Productpromotion.xaml

<UserControl x:Class="MobilePromotionSystem.Productpromotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Background="#2d2d2d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="3,10,0,0" Width="274">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350" VerticalAlignment="Top"  Margin="0,0,35,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="242">
                <StackPanel Background="#242424" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <Button  Background="#181818" Height="30" Width="237" Margin="0,0,0,3" BorderThickness="0">
                        <Label Width="238" Foreground="#FFFFFF" FontSize="14" >+ Add a promo</Label>
                    </Button>
                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,3">
                    <Label Width="159" Foreground="#FFFFFF" FontSize="14">Promo Number One</Label>
                    <Button  Background="#242424" Height="30" Width="30"  BorderThickness="0">
                        <Image Source="editbtn.png" Margin="3" ToolTip="Edit Promotion Details"/>
                    </Button>
                    <Button Background="#242424" Height="30" Width="30"  BorderThickness="0">
                        <Image Source="deletebtn.png" Margin="3" ToolTip="Delete this promotion"/>
                    </Button>
                </StackPanel>
                
               
               

            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#2d2d2d" Margin="270,0,-425,0" Width="455">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left">

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="284">
                    <Label  Foreground="#FFFFFF" FontSize="14" Width="90">Promo Title</Label>
                    <TextBox  VerticalAlignment="Center" FontSize="14" Width="185" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="284">
                    <Label  Foreground="#FFFFFF" FontSize="14"  Width="90">Description</Label>
                    <RichTextBox FontSize="14" Width="185" Height="120" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Width="284">
                    <Label  Foreground="#FFFFFF" FontSize="14"  Width="90">Send To</Label>
                    <ComboBox  VerticalAlignment="Center" FontSize="14" Width="185" Margin="5,0,0,0">
                        <ComboBoxItem Width="300">All</ComboBoxItem>
                        <ComboBoxItem Width="300">Group Name</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,110,0,0">
                    <Button Background="#181818" Width="140" BorderThickness="0">
                        <Label  Foreground="#FFFFFF" FontSize="14" Content="Save Changes"/>
                    </Button>
                    
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
